1) Els jocs de proves públics de la pràctica es composen de:
  - LLEGEIX-ME.txt : aquest mateix fitxer.
  - driver_gestterm.cpp :  programa  principal  que us permetrà  provar
  les vostres classes.  Heu de compilar/linkar el driver  juntament amb
  les vostres classes/mòduls.
  - jp_public.tgz : pack  amb els fitxers que composen el joc de proves
  públic.  S'ha  de  descomprimir  al  directori  on  teniu  el  vostre
  projecte.

2) El fitxer amb  els  missatges  d'error  "gestterm.err"  és usat  pel 
driver (driver_gestterm.cpp) i  ha d'estar  en el mateix  directori que 
el programa  executable obtingut al compilar i muntar el driver amb les
vostres classes i mòduls.

3) Recordeu que per tal que un projecte sigui avaluat  positivament  ha
de passar almenys  els jocs de proves públic.  Quan diem  "passar"  ens
referim a que el fitxer de sortida que generi el vostre projecte ha  de
ser exactament igual a la part corresponent jp_public.res (incloent els
resultats de memòria dinàmica).


Per qualsevol dubte consulteu amb el professor de laboratori.
